<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Essential Scripts\timerText.cs">
    <Files>
      <File FileName="Assets\Essential Scripts\timerText.cs" Line="7" Column="16" />
      <File FileName="Assets\Essential Scripts\firstTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Essential Scripts\secondTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Essential Scripts\menuControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Essential Scripts\goalCondition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\Zeno\Desktop\my1stProject\Assets\Standard Assets\2D\Scripts\FallingPlatform.cs" line="20" column="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>